# 3-minutes

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/antimo/threeminutes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antimo/threeminutes/: FoodStatus.kt  MainActivity.kt  StatusThreshold.kt  TimerActivity.kt  TimerStatus.kt  TimerView.kt  TimerViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_timer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/antimo/threeminutes/: ExampleUnitTest.kt
